<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f0b8118-26dc-4e84-a9b7-f895a74d9e0d" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/FontAwesome.otf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/fontawesome-webfont.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/fontawesome-webfont.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/fontawesome-webfont.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/about-bg.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/altaquota-logo.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/ampli.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/astro.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/bcc_roma.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/beer-background/birra.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/beer-background/text-back.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/bellazzi-logo.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/billboard.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/cassa.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/contact-bg.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/coop_tirreno.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/ear-piece.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/event-bg.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/event-bg2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/event/event1.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/event/event2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/event/event3.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/footer-bg.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/guitar.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/guitar2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/header-bg.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/icons8-Beer-96.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/light.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/logo-bai.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/logo-bibibir.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/logo-libervoce.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/logo.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/map-icon.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/onde.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/performar-bg.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/post1.gif" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/post1rev (copia).gif" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/raffrecords.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/razzo.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/razzoSu.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/scattomatto.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/scritta.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/scritta1-post.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/scritta2-post.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/slider/banner.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/slider/bg1.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/slider/bg2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/slider/bg3.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sm.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sm2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sm3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor-bg.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/autodemolizione_alvaro.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/farmacia_braguti.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/geo2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-alo.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-bcc-cool.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-carabetta.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-coop-cool.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-dalinda.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-raff-cool.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-scattomatto-cool.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-soenergy.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo-webus-cool.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/logo_orizzonte-blu.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/newpoint.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/sergio_parrucchiere.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/sponsor1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/sponsor2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/sponsor3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/sponsor4.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/sponsor5.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/sponsor6.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/sponsor/villaione.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/twit.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/twitter-bg.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/twitter/twitter1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/twitter/twitter2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/twitter/twitter3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/waldo.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/watch.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/images/webustravel55.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/ATB2017.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/anim1.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/beer.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/birra_bellazzi.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/anim1.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/animate.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/beer_page.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/birra.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/bootstrap.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/font-awesome.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/magic.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/main.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/my.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/ralf.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/razzo.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/responsive.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/fontawesome-webfont.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fonts/glyphicons-halflings-regular.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/index.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/bootstrap.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/coundown-timer.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/gmaps.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/html5shiv.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/jquery.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/jquery.nav.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/jquery.parallax.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/jquery.scrollTo.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/main.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/modernizr.custom.86080.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/my.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/ralf.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/respond.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/smoothscroll.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/bower.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/base.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/bling/puffIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/bling/puffOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/bling/vanishIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/bling/vanishOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/boing/boingInUp.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/boing/boingOutDown.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/bomb/bombLeftOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/bomb/bombRightOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/magic_effects/magic.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/magic_effects/swap.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/magic_effects/twisterInDown.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/magic_effects/twisterInUp.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/math/foolishIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/math/foolishOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/math/holeOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/math/swashIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/math/swashOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceInDown.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceInLeft.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceInRight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceInUp.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceOutDown.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceOutLeft.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceOutRight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/on_the_space/spaceOutUp.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveDown.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveDownReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveLeft.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveLeftReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveRight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveRightReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveUp.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/perspective/perspectiveUpReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/rotate/rotateDown.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/rotate/rotateLeft.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/rotate/rotateRight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/rotate/rotateUp.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideDown.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideDownReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideLeft.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideLeftReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideRight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideRightReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideUp.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/slide/slideUpReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openDownLeft.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openDownLeftReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openDownRight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openDownRightReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openUpLeft.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openUpLeftReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openUpRight.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects/openUpRightReturn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects_out/openDownLeftOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects_out/openDownRightOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects_out/openUpLeftOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/static_effects_out/openUpRightOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinDownIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinDownOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinLeftIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinLeftOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinRightIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinRightOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinUpIn.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/css/tin/tinUpOut.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/gulpfile.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/magic.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/magic.min.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/magic-master/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/post_altaquota.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/post_bai.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/post_bellazzi.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/post_bibibir.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/sendemail.php" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="atb2017" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ralf.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/ralf.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="864">
              <caret line="48" column="42" selection-start-line="48" selection-start-column="42" selection-end-line="48" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="post_altaquota.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/post_altaquota.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4716">
              <caret line="262" column="0" selection-start-line="262" selection-start-column="0" selection-end-line="279" selection-end-column="10" />
              <folding>
                <element signature="n#style#0;n#img#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="birra.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/birra.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="razzo.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/razzo.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7560">
              <caret line="420" column="17" selection-start-line="420" selection-start-column="17" selection-end-line="420" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8190">
              <caret line="455" column="20" selection-start-line="455" selection-start-column="20" selection-end-line="455" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bg1</find>
      <find>eve</find>
      <find>img</find>
      <find>explore</find>
      <find>event</find>
      <find>html</find>
      <find>rocke</find>
      <find>space</find>
      <find>rocket</find>
      <find>about</find>
      <find>#415265#006076</find>
      <find>canva</find>
      <find>translate3d(</find>
      <find>astr</find>
      <find>sm</find>
      <find>main</find>
      <find>about-c</find>
      <find>groun</find>
      <find>food</find>
      <find>maps</find>
      <find>ground</find>
      <find>left</find>
      <find>usic</find>
      <find>tuscia</find>
    </findStrings>
    <replaceStrings>
      <replace>atb</replace>
      <replace>music</replace>
      <replace>images</replace>
      <replace>food</replace>
      <replace>astro</replace>
      <replace>translate3d(-</replace>
      <replace>bottom</replace>
      <replace>beer</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Daniele Pezzato" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/coundown-timer.js" />
        <option value="$PROJECT_DIR$/audioplayer/index.htm" />
        <option value="$PROJECT_DIR$/sendemail.php" />
        <option value="$PROJECT_DIR$/js/ralf.js" />
        <option value="$PROJECT_DIR$/js/my.js" />
        <option value="$PROJECT_DIR$/css/my.css" />
        <option value="$PROJECT_DIR$/css/anim1.css" />
        <option value="$PROJECT_DIR$/anim1.html" />
        <option value="$PROJECT_DIR$/css/responsive.css" />
        <option value="$PROJECT_DIR$/post_birrifici.html" />
        <option value="$PROJECT_DIR$/post_bellazzi.html" />
        <option value="$PROJECT_DIR$/post_bai.html" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/post_altaquota.html" />
        <option value="$PROJECT_DIR$/css/birra.css" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/css/ralf.css" />
        <option value="$PROJECT_DIR$/css/razzo.css" />
        <option value="$PROJECT_DIR$/css/razzo.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="1985" />
    <option name="y" value="24" />
    <option name="width" value="1855" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="atb2017" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../evento" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images" />
      <recent name="$PROJECT_DIR$/images/sponsor" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/audio" />
      <recent name="$PROJECT_DIR$/css" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/js" />
      <recent name="$PROJECT_DIR$/images/slider" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="false" name="post_bellazzi.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ATB2017/post_bellazzi.html">
      <method />
    </configuration>
    <configuration default="false" name="post_altaquota.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ATB2017/post_altaquota.html">
      <method />
    </configuration>
    <configuration default="false" name="post_bai.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ATB2017/post_bai.html">
      <method />
    </configuration>
    <configuration default="false" name="post_bibibir.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ATB2017/post_bibibir.html">
      <method />
    </configuration>
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ATB2017/index.html">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.post_bellazzi.html" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.post_altaquota.html" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.post_bai.html" />
      <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.post_bibibir.html" />
      <item index="4" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.post_bibibir.html" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.post_bai.html" />
        <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.post_altaquota.html" />
        <item index="4" class="java.lang.String" itemvalue="JavaScript Debug.post_bellazzi.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f0b8118-26dc-4e84-a9b7-f895a74d9e0d" name="Default" comment="" />
      <created>1495040519356</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1495040519356</updated>
      <workItem from="1495040520808" duration="2425000" />
      <workItem from="1495819334612" duration="7215000" />
      <workItem from="1495874793639" duration="59000" />
      <workItem from="1495874853728" duration="22735000" />
      <workItem from="1496316983686" duration="13689000" />
      <workItem from="1496485773267" duration="5758000" />
      <workItem from="1496583600584" duration="2744000" />
      <workItem from="1496678522099" duration="6382000" />
      <workItem from="1496764786338" duration="10444000" />
      <workItem from="1496839229358" duration="14608000" />
      <workItem from="1496873551760" duration="237000" />
    </task>
    <task id="LOCAL-00001" summary="varie">
      <created>1495827063619</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1495827063619</updated>
    </task>
    <task id="LOCAL-00002" summary="fermino">
      <created>1495882094071</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1495882094071</updated>
    </task>
    <task id="LOCAL-00003" summary="inserite grafiche giuste">
      <created>1495894123218</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1495894123218</updated>
    </task>
    <task id="LOCAL-00004" summary="fissato ground">
      <created>1495911655380</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1495911655380</updated>
    </task>
    <task id="LOCAL-00005" summary="fissato ampli">
      <created>1495912220577</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1495912220577</updated>
    </task>
    <task id="LOCAL-00006" summary="astronauta">
      <created>1495921953709</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1495921953709</updated>
    </task>
    <task id="LOCAL-00007" summary="testi">
      <created>1495923121523</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1495923121523</updated>
    </task>
    <task id="LOCAL-00008" summary="prendiamo i meriti">
      <created>1495923364133</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1495923364133</updated>
    </task>
    <task id="LOCAL-00009" summary="prendiamo i meriti">
      <created>1495923372901</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1495923372901</updated>
    </task>
    <task id="LOCAL-00010" summary="menu">
      <created>1495923500122</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1495923500122</updated>
    </task>
    <task id="LOCAL-00011" summary="adattamenti mobile">
      <created>1495924185469</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1495924185469</updated>
    </task>
    <task id="LOCAL-00012" summary="main sponsor">
      <created>1496399422215</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1496399422215</updated>
    </task>
    <task id="LOCAL-00013" summary="Post birrifici">
      <created>1496499549449</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1496499549449</updated>
    </task>
    <task id="LOCAL-00014" summary="Post birrifici">
      <created>1496679330600</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1496679330600</updated>
    </task>
    <task id="LOCAL-00015" summary="Main sponsor e sezione birrifici">
      <created>1496685616850</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1496685616850</updated>
    </task>
    <task id="LOCAL-00016" summary="Sponsor tutti">
      <created>1496769335924</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1496769335924</updated>
    </task>
    <task id="LOCAL-00017" summary="adattamenti mobile">
      <created>1496771037330</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1496771037330</updated>
    </task>
    <task id="LOCAL-00018" summary="mai sponsor">
      <created>1496849123047</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1496849123047</updated>
    </task>
    <task id="LOCAL-00019" summary="aggiustamenti mobile">
      <created>1496857885028</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1496857885028</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="86296000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1985" y="24" width="1855" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18684356" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32916668" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="varie" />
    <MESSAGE value="fermino" />
    <MESSAGE value="inserite grafiche giuste" />
    <MESSAGE value="fissato ground" />
    <MESSAGE value="fissato ampli" />
    <MESSAGE value="astronauta" />
    <MESSAGE value="testi" />
    <MESSAGE value="prendiamo i meriti" />
    <MESSAGE value="menu" />
    <MESSAGE value="main sponsor" />
    <MESSAGE value="Post birrifici" />
    <MESSAGE value="Main sponsor e sezione birrifici" />
    <MESSAGE value="Sponsor tutti" />
    <MESSAGE value="adattamenti mobile" />
    <MESSAGE value="mai sponsor" />
    <MESSAGE value="aggiustamenti mobile" />
    <MESSAGE value="primo commit" />
    <option name="LAST_COMMIT_MESSAGE" value="primo commit" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3180">
          <caret line="159" column="70" selection-start-line="159" selection-start-column="70" selection-end-line="159" selection-end-column="70" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="43" column="24" selection-start-line="43" selection-start-column="24" selection-end-line="43" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9580">
          <caret line="479" column="20" selection-start-line="479" selection-start-column="20" selection-end-line="479" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post_bellazzi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5700">
          <caret line="288" column="12" selection-start-line="288" selection-start-column="12" selection-end-line="288" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post_altaquota.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5740">
          <caret line="290" column="145" selection-start-line="290" selection-start-column="145" selection-end-line="290" selection-end-column="145" />
          <folding>
            <element signature="n#style#0;n#img#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/ralf.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3180">
          <caret line="159" column="70" selection-start-line="159" selection-start-column="70" selection-end-line="159" selection-end-column="70" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="43" column="24" selection-start-line="43" selection-start-column="24" selection-end-line="43" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9580">
          <caret line="479" column="20" selection-start-line="479" selection-start-column="20" selection-end-line="479" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/razzo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/ralf.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1660">
          <caret line="83" column="17" selection-start-line="83" selection-start-column="17" selection-end-line="83" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="60" column="74" selection-start-line="60" selection-start-column="74" selection-end-line="60" selection-end-column="74" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sendemail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="28" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/razzo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4360">
          <caret line="218" column="21" selection-start-line="218" selection-start-column="21" selection-end-line="218" selection-end-column="21" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/coundown-timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8720">
          <caret line="436" column="18" selection-start-line="436" selection-start-column="18" selection-end-line="436" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/razzo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4360">
          <caret line="218" column="21" selection-start-line="218" selection-start-column="21" selection-end-line="218" selection-end-column="21" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/coundown-timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8720">
          <caret line="436" column="18" selection-start-line="436" selection-start-column="18" selection-end-line="436" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="72" column="71" selection-start-line="70" selection-start-column="12" selection-end-line="72" selection-end-column="71" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/beer.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/my.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/my.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9800">
          <caret line="491" column="18" selection-start-line="491" selection-start-column="18" selection-end-line="491" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/beer.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/event-bg.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/coundown-timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/HTML5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="1399" column="0" selection-start-line="1399" selection-start-column="0" selection-end-line="1399" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/audioplayer/index.htm" />
    <entry file="file://$PROJECT_DIR$/sendemail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="28" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2580">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/my.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ralf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/anim1.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="27" column="1" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/anim1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="48" selection-start-line="11" selection-start-column="48" selection-end-line="11" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="43" column="24" selection-start-line="43" selection-start-column="24" selection-end-line="43" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/logo.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post_bellazzi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5720">
          <caret line="292" column="42" selection-start-line="292" selection-start-column="4" selection-end-line="292" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post_bai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5720">
          <caret line="292" column="68" selection-start-line="292" selection-start-column="68" selection-end-line="292" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post_bibibir.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5720">
          <caret line="292" column="80" selection-start-line="292" selection-start-column="80" selection-end-line="292" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/my.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-40">
          <caret line="5" column="43" selection-start-line="5" selection-start-column="43" selection-end-line="5" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/gmaps.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="86" column="23" selection-start-line="86" selection-start-column="23" selection-end-line="86" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post_altaquota.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4716">
          <caret line="262" column="0" selection-start-line="262" selection-start-column="0" selection-end-line="279" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#img#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/birra.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8190">
          <caret line="455" column="20" selection-start-line="455" selection-start-column="20" selection-end-line="455" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/ralf.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="48" column="42" selection-start-line="48" selection-start-column="42" selection-end-line="48" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/razzo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7560">
          <caret line="420" column="17" selection-start-line="420" selection-start-column="17" selection-end-line="420" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#section#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>